Platform=android

#Possible Values can be positive integer
NoOfDaysToStoreReport=3
DeleteOrZip=zip

#Display report in Browser or not
DisplayReportInBrowserOrNot=true

#######TestRailInformation########
#Possible value can be true/false
StoreTestRailValue=false
TestRailURL=https://test.testrail.com/
TestRailUsername=test@test.com
TestRailPassword=PbcEDzYssN7M96Qt7LnQ-92xdxDd26K825WeCCfOM
TestRailRunID=14538

#####JIRAInformation##############
#Possible value can be true/false
#if true then it will create Jira ticket and false it will NOT
RaiseJiraTickets=false
JiraURL=https://test.atlassian.net/
JiraUsername=abc@test.com
#Jira API token
JiraPassword=123
JiraProject=Test